# raspkursk

./: README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/pengrad/raspkursk/: ApplicationTest.java  MainActivityTest.java  TestApi.java  TestApp.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengrad/raspkursk/: AboutActivity.java  App.java  ChooseStationsActivity.java  DateParser.java  MainActivity.java  SearchResponse.java  SearchTrainsRecyclerAdapter.java  ServiceBuilder.java  Station.java  StationManager.java  ThreadActivity.java  ThreadListAdapter.java  ThreadResponse.java  YandexRaspApi.java  YandexRaspService.java
app/src/main/java/com/pengrad/raspkursk/recyclerview/: ItemClickListener.java  RecyclerViewHolder.java  RecyclerViewListAdapter.java
app/src/main/res/drawable/: bg_circle_primary.xml  bg_imagebutton.xml  bg_primary.xml  bg_white_darkripple.xml  ic_circle.xml
app/src/main/res/drawable-v21/: bg_imagebutton.xml  bg_white_darkripple.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_stations.xml  activity_main.xml  activity_thread.xml  cardview_train.xml  item_thread_stop.xml  my_text_view.xml  toolbar.xml
app/src/main/res/menu/: menu_choose_stations.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/pengrad/raspkursk/: DateParserTest.java
gradle/wrapper/: gradle-wrapper.properties
