apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.pengrad.raspkursk"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "YANDEX_API_KEY", "\"" + YANDEX_RASP_API_KEY + "\""
    }

    signingConfigs {
        release {
            storeFile file(ANDROID_KEYSTORE)
            storePassword ANDROID_KEYSTORE_PASSWORD
            keyAlias ANDROID_KEYSTORE_KEY
            keyPassword ANDROID_KEYSTORE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
